spring.jpa.hibernate.ddl-auto=update
# datasource
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
=======
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
>>>>>>> 868b957f92d4b2cbedd18aef3e905bc7ac31d86f
spring.datasource.username=root
spring.datasource.password=Lifeiscolorful35!

#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080