spring.jpa.hibernate.ddl-auto=update
# datasource

spring.datasource.url=jdbc:mysql://localhost:3306/ems_db

spring.datasource.username=root
spring.datasource.password=Lifeiscolorful35!

#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080