
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=

#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080