


spring.datasource.url=jdbc:mysql://localhost:3306/ems_db

spring.datasource.username=root
spring.datasource.password=Lifeiscolorful35!
spring.jpa.hibernate.ddl-auto=update
#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
