
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=root

#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080