
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hris
spring.datasource.username=root
spring.datasource.password=1000hours
spring.jpa.hibernate.ddl-auto=update
#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080