

spring.datasource.url=jdbc:mysql://localhost:3306/emsdb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
